<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calcExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/expressBackground"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/calcResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/calcText"
        android:background="@color/resultBackground"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calcClear"
                style="@style/ActionButtonStyle"
                android:text="CE" />

            <TextView
                android:id="@+id/tvOpen"
                style="@style/ActionButtonStyle"
                android:text="(" />

            <TextView
                android:id="@+id/calcClose"
                style="@style/ActionButtonStyle"
                android:text=")" />

            <TextView
                android:id="@+id/calcDivide"
                style="@style/ActionButtonStyle"
                android:text="*" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calc7"
                style="@style/NumberButtonStyle"
                android:text="7" />

            <TextView
                android:id="@+id/calc8"
                style="@style/NumberButtonStyle"
                android:text="8" />

            <TextView
                android:id="@+id/calc9"
                style="@style/NumberButtonStyle"
                android:text="9" />

            <TextView
                android:id="@+id/calcTimes"
                style="@style/ActionButtonStyle"
                android:text="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calc4"
                style="@style/NumberButtonStyle"
                android:text="4" />

            <TextView
                android:id="@+id/calc5"
                style="@style/NumberButtonStyle"
                android:text="5" />

            <TextView
                android:id="@+id/calc6"
                style="@style/NumberButtonStyle"
                android:text="6" />

            <TextView
                android:id="@+id/calcMinus"
                style="@style/ActionButtonStyle"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calc1"
                style="@style/NumberButtonStyle"
                android:text="1" />

            <TextView
                android:id="@+id/calc2"
                style="@style/NumberButtonStyle"
                android:text="2" />

            <TextView
                android:id="@+id/calc3"
                style="@style/NumberButtonStyle"
                android:text="3" />

            <TextView
                android:id="@+id/calcPlus"
                style="@style/ActionButtonStyle"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calcDot"
                style="@style/NumberButtonStyle"
                android:text="." />

            <TextView
                android:id="@+id/calc0"
                style="@style/NumberButtonStyle"
                android:text="0" />

            <ImageView
                android:id="@+id/calcBack"
                style="@style/NumberButtonStyle"
                android:scaleType="center"
                android:src="@drawable/backspace" />

            <TextView
                android:id="@+id/calcEquals"
                style="@style/ActionButtonStyle"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>