<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/thecapital_city"
        style="@style/CapitalCityTextViewHeader"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/canberra"/>

    <TextView
        android:id="@+id/thecountry"
        style="@style/CapitalCityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Australia"/>

    <TextView
        android:id="@+id/thepopulation"
        style="@style/CapitalCityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="8,000, 000" />

</LinearLayout>
